{
  "name": "Estudo Bíblico Teológico PRO",
  "short_name": "Bíblia PRO",
  "description": "Estudo teológico aprofundado, devocionais temáticos e hermenêutica assistida por IA offline-first.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
